image: alpine:latest

pipelines:
  default:
    - step:
        name: tidelift
        script:
          - apk add -q --no-progress curl jq bash
          - export TL_TEAM="Tidelift-Integrations"
          - export TL_PROJECT="tidelift-bitbucket-example-integration"
          - ./tidelift-scan.sh requirements.txt package.json
          - echo $?
